<!DOCTYPE html>
<html>

	<head>
		<title>Profile de Nicolas SABAU</title>
		<meta name="description" content="C'est le profil de Nicolas">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		   
	</head>	

	<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Bonjour, je suis Nicolas</h1>
			<img src="images/Photo de profile.jpeg" class="img-circle" width="100px" alt="Nicolas Sabau">
			<p>
			J'adore Github, je suis à l'IESEG et j'adore le football. J'apprend actuellement à coder.
			</p>
			<a href="http://lewagon.com" class="btn-blue" target="_blank">Découvrir Le Wagon</a>
		</div>
		
		<div class="card-white">
			<h2>IESEG</h2>
			<p>
			Je suis à l'IESEG.
			</p>
		</div>
		
		<div class="card-white">
			<h2>Football</h2>
			<p>
			J'adore le football
			</p>
		</div>

		<div class="card-white">
			<h2>Codage</h2>
			<p>
			J'apprend actuellement à coder.
			</p>	
		</div>
		
		<div class="card-white">
			<h2>Suivez moi</h2>

			<ul class="list-inline">
				<li>
					<a href="https://www.linkedin.com/feed/">LinkedIn</a> 
				</li>
				<li>
					<a href="https://twitter.com/home">Twitter</a>
				</li>
				<li>
					<a href="#">Instagram</a>
				</li>
			</ul>
		</div>
	</div>
		
	</body>	

</html>
